{
  "ConnectionStrings": {
    "TenantDbConnection": "Server=localhost;Database=TenantDB;User Id=sa;Password=sql2019;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
